{
  "name": "powerful-pixiv-downloader",
  "version": "17.9.0",
  "description": "强大的 Pixiv 批量下载器。Powerful Pixiv batch downloader. 強力な Pixiv ダウンローダー。",
  "repository": "https://github.com/xuejianxianzun/PixivBatchDownloader",
  "author": "xuejianxianzun",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "fmt": "prettier -c --write \"src/ts/**\" && prettier -c --write \"src/style/**\"",
    "ts": "webpack --config ./webpack.conf.js",
    "less": "lessc ./src/style/style.less ./dist-special-HongYe/style/style.css && lessc ./src/style/showLargerThumbnails.less ./dist-special-HongYe/style/showLargerThumbnails.css",
    "pre-build": "npm run fmt && npm run ts && npm run less",
    "build": "npm run pre-build && node ./pack.js"
  },
  "devDependencies": {
    "@types/chrome": "0.0.277",
    "@types/har-format": "1.2.16",
    "@types/node": "^22.7.4",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "archiver": "^7.0.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "less": "^4.2.0",
    "prettier": "^3.3.3",
    "recursive-copy": "^2.0.14",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "viewerjs": "^1.11.6",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
